# ssm

./: pom.xml
src/main/java/com/spare/: SsmApplication.java
src/main/java/com/spare/controller/: GradeController.java
src/main/java/com/spare/entity/: Grade.java
src/main/java/com/spare/mapper/: GradeMapper.java
src/main/java/com/spare/service/: GradeService.java
src/main/java/com/spare/service/impl/: GradeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml  generatorConfig.xml
src/main/resources/mapper/: GradeMapper.xml
src/main/resources/templates/grade/: add.html  index.html
src/test/java/com/spare/: SsmApplicationTests.java
