# mybatis\u914D\u7F6E
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# \u7981\u7528\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false